
spring.datasource.url=jdbc:postgresql://localhost:5432/bm
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Allow requests from all origins
cors.allowed-origins=*
# Allow all HTTP methods (GET, POST, PUT, DELETE, etc.)
cors.allowed-methods=*
# Allow all headers
cors.allowed-headers=*